# work

backend/: hot_tags_data.sql  items.sql  schema.sql  seed.sql
backend/market/: pom.xml
backend/market/src/main/java/org/hfut/work/: MarketApplication.java
backend/market/src/main/java/org/hfut/work/advice/: GlobalExceptionHandler.java
backend/market/src/main/java/org/hfut/work/common/: ApiResponse.java
backend/market/src/main/java/org/hfut/work/config/: JacksonConfig.java  MyBatisPlusConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/market/src/main/java/org/hfut/work/controller/: AuthController.java  FavoriteController.java  FileController.java  ItemController.java  OrderController.java  ProfileController.java  ReviewController.java  UserController.java
backend/market/src/main/java/org/hfut/work/dto/: AuthDtos.java  ItemDtos.java  OrderDtos.java
backend/market/src/main/java/org/hfut/work/entity/: Address.java  BrowseHistory.java  Category.java  Favorite.java  FavoriteStore.java  Item.java  ItemImage.java  Order.java  OrderItem.java  Review.java  Shipment.java  User.java
backend/market/src/main/java/org/hfut/work/exception/: BusinessException.java
backend/market/src/main/java/org/hfut/work/mapper/: AddressMapper.java  BrowseHistoryMapper.java  CategoryMapper.java  FavoriteMapper.java  FavoriteStoreMapper.java  ItemImageMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java  ReviewMapper.java  ShipmentMapper.java  UserMapper.java
backend/market/src/main/java/org/hfut/work/schedule/: OrderTimeoutScheduler.java
backend/market/src/main/java/org/hfut/work/security/: JwtAuthInterceptor.java  JwtUtil.java
backend/market/src/main/java/org/hfut/work/service/: AuthService.java  CaptchaService.java  CategoryService.java  FavoriteService.java  ItemService.java  NotificationService.java  OrderService.java  OtpService.java  ReviewService.java  SmsService.java
backend/market/src/main/java/org/hfut/work/util/: RedisUtils.java  TosUtil.java  VerifyUtil.java
backend/market/src/main/java/org/hfut/work/websocket/: NotificationWebSocketHandler.java
backend/market/src/main/resources/: application.properties  application.yml
backend/market/src/test/java/org/hfut/work/: MarketApplicationTests.java
front/ReuseMarket/: README.md  index.html  package-lock.json  package.json  vite.config.js
front/ReuseMarket/src/: App.vue  main.ts
front/ReuseMarket/src/api/: http.ts
front/ReuseMarket/src/components/: HeaderBar.vue  LoginModal.vue  PaymentModal.vue  UploadImage.vue
front/ReuseMarket/src/hooks/: useRealtime.ts
front/ReuseMarket/src/router/: index.ts
front/ReuseMarket/src/store/: auth.ts  payment.ts
front/ReuseMarket/src/utils/: status.ts
front/ReuseMarket/src/views/: FavoriteShops.vue  Favorites.vue  Footprints.vue  Home.vue  ItemDetail.vue  Me.vue  OrderDetail.vue  Orders.vue  Sell.vue  SellerItems.vue  SellerOrders.vue  SellerStore.vue
